[user]
	username = dantman
	name = Daniel Friesen
	location = BC, Canada
	website = http://danielfriesen.name/
[commit]
	gpgsign = true
[aliases]
	keybase = dantman
	twitter = nadir_seen_fire
	github = dantman
	reddit = nadirseenfire
	facebook = nadir.seen.fire
	dns = danielfriesen.name
